body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f8f8f8;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #001f5f;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #001f5f;
  color: white;
}
.logo{

}

.header-right {
  float: right;
}
.go-trailor {
  position: absolute;
  top: 196px;
  right: 147px;
  color: #001f5f;
  font-size: 20px;
}
.footer-content{
  display: flex;
  text-decoration: none;
  background: #001f5f;
  padding: 30px;
  text-align: center;
  color: #fff;
}
li{
  list-style-type: none;
  padding: 20px;
  font-size: 18px;
}
ul{
  padding-left: 150px;
}
.card-header{
  background: #ffc000;
  color: #001f5f;
  font-size: 30px;
  font-weight: 600;
}
.blockquote{
  color: #001f5f;
    font-size: 15px;
    padding: 20px;
}
.m-b{
  margin-bottom: 70px;
}
.go-content{
  color: palevioletred;
}
.middle-header{
  background-color: #f8f8f8;
  padding: 50px 0px;
}
.m-t40{
  margin-top: 40px;
}
button{
  border: 4px solid #ffc000;
  background: #ffc000;
  border-radius: 20px;
  color: #001f5f;
  font-size: 20px;
  position: absolute;
  top: 298px;
  right: 332px;
}
.carousel-inner img {
  width: 50%;
  height: 50%;
}


/* for mobile  */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
